NODE_ENV=development

DATABASE_HOST=
DATABASE_PORT=
DATABASE_ENGINE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

TYPEORM_ENTITIES=/entities/**.entity{.ts,.js}
TYPEORM_MIGRATIONS=src/migrations/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATION_RUN=false